<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-B</Machine>
    <WindowsUser>Caval</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>57884fdc-47c4-43d0-b60c-4b710ebcddf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7BC940FE3F39A188668A8F4B0B8DD20AE5563449F6CBC8B2E757ECC1FE8BE3C0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>57884fdc-47c4-43d0-b60c-4b710ebcddf4_0.2.1.0_neutral__5n54xp3wtq0c0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>57884fdc-47c4-43d0-b60c-4b710ebcddf4_5n54xp3wtq0c0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>57884fdc-47c4-43d0-b60c-4b710ebcddf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Luanlocal</RegisteredPackagePublisher>
    <RegisteredVersion>0.2.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T04:18:13.670</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\components\picaresize\pica.min.js">
      <PackagePath>components\picaresize\pica.min.js</PackagePath>
      <Modified>2015-11-18T03:32:24.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\js\common.js">
      <PackagePath>js\common.js</PackagePath>
      <Modified>2015-11-25T05:05:55.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-11-25T04:18:13.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
      <Modified>2015-11-18T03:32:24.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\script\index\index.js">
      <PackagePath>script\index\index.js</PackagePath>
      <Modified>2015-11-25T06:28:25.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-11-18T03:32:24.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-11-18T03:32:23.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-11-18T03:32:24.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-11-18T03:32:24.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-11-25T06:10:30.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-11-18T03:32:23.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-11-18T03:32:23.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-11-25T03:28:12.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\pages\food\addNewFood.html">
      <PackagePath>pages\food\addNewFood.html</PackagePath>
      <Modified>2015-11-18T05:18:55.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\pages\index\index.html">
      <PackagePath>pages\index\index.html</PackagePath>
      <Modified>2015-11-25T06:01:12.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\pages\index_test.html">
      <PackagePath>pages\index_test.html</PackagePath>
      <Modified>2015-11-23T10:11:56.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\pages\recommendation\ingredientBasedSuggestion.html">
      <PackagePath>pages\recommendation\ingredientBasedSuggestion.html</PackagePath>
      <Modified>2015-11-18T05:36:48.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\pages\recommendation\weekMenuSuggestion.html">
      <PackagePath>pages\recommendation\weekMenuSuggestion.html</PackagePath>
      <Modified>2015-11-18T05:41:18.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\300x300.png">
      <PackagePath>images\300x300.png</PackagePath>
      <Modified>2015-11-18T03:32:24.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\44x44.png">
      <PackagePath>images\44x44.png</PackagePath>
      <Modified>2015-11-18T03:32:24.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\71x71.png">
      <PackagePath>images\71x71.png</PackagePath>
      <Modified>2015-11-18T03:32:24.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\88x88.png">
      <PackagePath>images\88x88.png</PackagePath>
      <Modified>2015-11-18T03:32:24.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\favicon.png">
      <PackagePath>images\favicon.png</PackagePath>
      <Modified>2015-11-18T03:32:24.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-18T03:32:24.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T03:32:24.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T03:32:24.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\Splashscreen1240x600.png">
      <PackagePath>images\Splashscreen1240x600.png</PackagePath>
      <Modified>2015-11-18T03:32:24.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\SplashScreen_Full.png">
      <PackagePath>images\SplashScreen_Full.png</PackagePath>
      <Modified>2015-11-18T03:32:24.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T03:32:24.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T03:32:24.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T03:32:24.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T03:32:24.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T03:32:24.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T03:32:24.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\nguyenlieu-01.svg">
      <PackagePath>images\nguyenlieu-01.svg</PackagePath>
      <Modified>2015-11-23T05:33:28.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\thucdontuan-01.svg">
      <PackagePath>images\thucdontuan-01.svg</PackagePath>
      <Modified>2015-11-23T05:33:28.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-11-18T03:32:23.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-25T04:18:13.587</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>