<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUANWIN8</Machine>
    <WindowsUser>Luanlocal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>57884fdc-47c4-43d0-b60c-4b710ebcddf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>27008B9A03C411118C43BB6BF07CE567D4E7834A09762CDF365FA6A344DD001E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>57884fdc-47c4-43d0-b60c-4b710ebcddf4_0.2.1.0_neutral__5n54xp3wtq0c0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>57884fdc-47c4-43d0-b60c-4b710ebcddf4_5n54xp3wtq0c0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>57884fdc-47c4-43d0-b60c-4b710ebcddf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Luanlocal</RegisteredPackagePublisher>
    <RegisteredVersion>0.2.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-29T14:44:17.088</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\components\picaresize\pica.min.js">
      <PackagePath>components\picaresize\pica.min.js</PackagePath>
      <Modified>2015-11-29T14:43:22.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\js\bootstrap.js">
      <PackagePath>js\bootstrap.js</PackagePath>
      <Modified>2015-11-29T14:43:22.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2015-11-29T14:43:22.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\js\common.js">
      <PackagePath>js\common.js</PackagePath>
      <Modified>2015-11-29T14:43:22.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-11-29T14:43:22.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
      <Modified>2015-11-29T14:43:22.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\js\npm.js">
      <PackagePath>js\npm.js</PackagePath>
      <Modified>2015-11-29T14:43:22.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\script\food\foodDetails.js">
      <PackagePath>script\food\foodDetails.js</PackagePath>
      <Modified>2015-11-29T14:43:22.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\script\index\index.js">
      <PackagePath>script\index\index.js</PackagePath>
      <Modified>2015-11-29T14:43:22.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\script\recommendation\weekMenuSuggestionFilter.js">
      <PackagePath>script\recommendation\weekMenuSuggestionFilter.js</PackagePath>
      <Modified>2015-11-29T14:43:22.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\script\recommendation\weekMenuSuggestionContent.js">
      <PackagePath>script\recommendation\weekMenuSuggestionContent.js</PackagePath>
      <Modified>2015-11-29T14:43:22.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\script\search\searchFood.js">
      <PackagePath>script\search\searchFood.js</PackagePath>
      <Modified>2015-11-29T14:43:22.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-11-29T14:43:21.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-11-29T14:43:21.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-11-29T14:43:22.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-11-29T14:43:22.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\css\food\foodDetails.css">
      <PackagePath>css\food\foodDetails.css</PackagePath>
      <Modified>2015-11-29T14:43:22.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\css\index\index.css">
      <PackagePath>css\index\index.css</PackagePath>
      <Modified>2015-11-29T14:43:22.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\css\recommendation\weekMenuSuggestionFilter.css">
      <PackagePath>css\recommendation\weekMenuSuggestionFilter.css</PackagePath>
      <Modified>2015-11-29T14:43:22.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-11-29T14:43:22.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-11-29T14:43:21.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-11-29T14:43:21.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-11-29T14:43:22.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\food\addNewFood.html">
      <PackagePath>pages\food\addNewFood.html</PackagePath>
      <Modified>2015-11-29T14:43:22.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\food\foodDetails.html">
      <PackagePath>pages\food\foodDetails.html</PackagePath>
      <Modified>2015-11-29T14:43:22.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\index\index.html">
      <PackagePath>pages\index\index.html</PackagePath>
      <Modified>2015-11-29T14:43:22.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\index_test.html">
      <PackagePath>pages\index_test.html</PackagePath>
      <Modified>2015-11-29T14:43:22.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\recommendation\ingredientBasedSuggestion.html">
      <PackagePath>pages\recommendation\ingredientBasedSuggestion.html</PackagePath>
      <Modified>2015-11-29T14:43:22.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\recommendation\weekMenuSuggestionContent.html">
      <PackagePath>pages\recommendation\weekMenuSuggestionContent.html</PackagePath>
      <Modified>2015-11-29T14:43:22.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\recommendation\weekMenuSuggestionFilter.html">
      <PackagePath>pages\recommendation\weekMenuSuggestionFilter.html</PackagePath>
      <Modified>2015-11-29T14:43:22.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\search\searchResult.html">
      <PackagePath>pages\search\searchResult.html</PackagePath>
      <Modified>2015-11-29T14:43:22.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-11-29T14:43:22.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-11-29T14:43:22.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\bstuathich.svg">
      <PackagePath>images\bstuathich.svg</PackagePath>
      <Modified>2015-11-29T14:43:22.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\editor-01.svg">
      <PackagePath>images\editor-01.svg</PackagePath>
      <Modified>2015-11-29T14:43:22.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\monan-01.svg">
      <PackagePath>images\monan-01.svg</PackagePath>
      <Modified>2015-11-29T14:43:22.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\nguyenlieu-01.svg">
      <PackagePath>images\nguyenlieu-01.svg</PackagePath>
      <Modified>2015-11-29T14:43:22.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\thucdontuan-01.svg">
      <PackagePath>images\thucdontuan-01.svg</PackagePath>
      <Modified>2015-11-29T14:43:22.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-11-29T14:43:22.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-11-29T14:43:21.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-11-29T14:43:22.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-11-29T14:43:22.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\300x300.png">
      <PackagePath>images\300x300.png</PackagePath>
      <Modified>2015-11-29T14:43:22.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\44x44.png">
      <PackagePath>images\44x44.png</PackagePath>
      <Modified>2015-11-29T14:43:22.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\71x71.png">
      <PackagePath>images\71x71.png</PackagePath>
      <Modified>2015-11-29T14:43:22.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\88x88.png">
      <PackagePath>images\88x88.png</PackagePath>
      <Modified>2015-11-29T14:43:22.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\favicon.png">
      <PackagePath>images\favicon.png</PackagePath>
      <Modified>2015-11-29T14:43:22.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\ic_navigate_next_48px-128.png">
      <PackagePath>images\ic_navigate_next_48px-128.png</PackagePath>
      <Modified>2015-11-29T14:43:22.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\ic_navigate_previous_48px-128 - Copy.png">
      <PackagePath>images\ic_navigate_previous_48px-128 - Copy.png</PackagePath>
      <Modified>2015-11-29T14:43:22.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-29T14:43:22.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-29T14:43:22.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-29T14:43:22.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-29T14:43:22.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\Splashscreen1240x600.png">
      <PackagePath>images\Splashscreen1240x600.png</PackagePath>
      <Modified>2015-11-29T14:43:22.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\SplashScreen_Full.png">
      <PackagePath>images\SplashScreen_Full.png</PackagePath>
      <Modified>2015-11-29T14:43:22.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-29T14:43:22.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-29T14:43:22.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-29T14:43:22.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-29T14:43:22.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-29T14:43:22.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-29T14:43:22.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-29T14:44:16.904</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>