<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUANWIN8</Machine>
    <WindowsUser>Luanlocal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>57884fdc-47c4-43d0-b60c-4b710ebcddf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>ED5B270B8B1E9F4B79D985E5A2A5F6C83A52B8DFB569FCDA830245734D1EFF2E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>57884fdc-47c4-43d0-b60c-4b710ebcddf4_0.2.1.0_neutral__5n54xp3wtq0c0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>57884fdc-47c4-43d0-b60c-4b710ebcddf4_5n54xp3wtq0c0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>57884fdc-47c4-43d0-b60c-4b710ebcddf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Luanlocal</RegisteredPackagePublisher>
    <RegisteredVersion>0.2.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T15:25:26.992</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\components\picaresize\pica.min.js">
      <PackagePath>components\picaresize\pica.min.js</PackagePath>
      <Modified>2015-11-25T05:29:33.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\js\bootstrap.js">
      <PackagePath>js\bootstrap.js</PackagePath>
      <Modified>2015-11-25T15:20:22.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2015-11-25T15:20:22.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\js\common.js">
      <PackagePath>js\common.js</PackagePath>
      <Modified>2015-11-25T15:20:22.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-11-25T15:20:19.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
      <Modified>2015-11-25T05:29:33.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\js\npm.js">
      <PackagePath>js\npm.js</PackagePath>
      <Modified>2015-11-25T15:20:22.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\script\index\index.js">
      <PackagePath>script\index\index.js</PackagePath>
      <Modified>2015-11-25T15:20:22.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\script\search\searchFood.js">
      <PackagePath>script\search\searchFood.js</PackagePath>
      <Modified>2015-11-25T15:20:19.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-11-25T05:29:33.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-11-25T05:29:33.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-11-25T05:29:33.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-11-25T15:20:22.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\css\index\index.css">
      <PackagePath>css\index\index.css</PackagePath>
      <Modified>2015-11-25T15:20:22.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-11-25T15:20:22.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-11-25T05:29:33.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-11-25T05:29:33.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-11-25T15:20:22.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\food\addNewFood.html">
      <PackagePath>pages\food\addNewFood.html</PackagePath>
      <Modified>2015-11-25T05:29:33.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\index\index.html">
      <PackagePath>pages\index\index.html</PackagePath>
      <Modified>2015-11-25T15:20:22.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\index_test.html">
      <PackagePath>pages\index_test.html</PackagePath>
      <Modified>2015-11-25T05:29:33.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\recommendation\ingredientBasedSuggestion.html">
      <PackagePath>pages\recommendation\ingredientBasedSuggestion.html</PackagePath>
      <Modified>2015-11-25T05:29:33.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\recommendation\weekMenuSuggestion.html">
      <PackagePath>pages\recommendation\weekMenuSuggestion.html</PackagePath>
      <Modified>2015-11-25T05:29:33.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\pages\search\searchResult.html">
      <PackagePath>pages\search\searchResult.html</PackagePath>
      <Modified>2015-11-25T15:20:19.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-11-25T15:20:22.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-11-25T15:20:22.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\editor-01.svg">
      <PackagePath>images\editor-01.svg</PackagePath>
      <Modified>2015-11-25T15:20:22.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\nguyenlieu-01.svg">
      <PackagePath>images\nguyenlieu-01.svg</PackagePath>
      <Modified>2015-11-25T05:29:33.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\thucdontuan-01.svg">
      <PackagePath>images\thucdontuan-01.svg</PackagePath>
      <Modified>2015-11-25T05:29:33.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-11-25T15:20:22.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-11-25T05:29:33.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-11-25T15:20:22.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-11-25T15:20:22.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\300x300.png">
      <PackagePath>images\300x300.png</PackagePath>
      <Modified>2015-11-25T05:29:33.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\44x44.png">
      <PackagePath>images\44x44.png</PackagePath>
      <Modified>2015-11-25T05:29:33.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\71x71.png">
      <PackagePath>images\71x71.png</PackagePath>
      <Modified>2015-11-25T05:29:33.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\88x88.png">
      <PackagePath>images\88x88.png</PackagePath>
      <Modified>2015-11-25T05:29:33.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\favicon.png">
      <PackagePath>images\favicon.png</PackagePath>
      <Modified>2015-11-25T05:29:33.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\ic_navigate_next_48px-128.png">
      <PackagePath>images\ic_navigate_next_48px-128.png</PackagePath>
      <Modified>2015-11-25T15:20:22.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\ic_navigate_previous_48px-128 - Copy.png">
      <PackagePath>images\ic_navigate_previous_48px-128 - Copy.png</PackagePath>
      <Modified>2015-11-25T15:20:22.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-25T05:29:33.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T05:29:33.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T05:29:33.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\Splashscreen1240x600.png">
      <PackagePath>images\Splashscreen1240x600.png</PackagePath>
      <Modified>2015-11-25T05:29:33.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\SplashScreen_Full.png">
      <PackagePath>images\SplashScreen_Full.png</PackagePath>
      <Modified>2015-11-25T05:29:33.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T05:29:33.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T05:29:33.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T05:29:33.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T05:29:33.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T05:29:33.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T05:29:33.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luan\Documents\GitHub\LugaGitFinal\LugagiWM\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-25T15:25:26.945</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>