<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-B</Machine>
    <WindowsUser>Caval</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>57884fdc-47c4-43d0-b60c-4b710ebcddf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A24B04E3600837F609C295F264BF706E1312338672448C5E3648420570749A0B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>57884fdc-47c4-43d0-b60c-4b710ebcddf4_0.2.1.0_neutral__5n54xp3wtq0c0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>57884fdc-47c4-43d0-b60c-4b710ebcddf4_5n54xp3wtq0c0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>57884fdc-47c4-43d0-b60c-4b710ebcddf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Luanlocal</RegisteredPackagePublisher>
    <RegisteredVersion>0.2.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-29T04:06:03.972</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\components\picaresize\pica.min.js">
      <PackagePath>components\picaresize\pica.min.js</PackagePath>
      <Modified>2015-11-25T07:03:19.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\js\bootstrap.js">
      <PackagePath>js\bootstrap.js</PackagePath>
      <Modified>2015-11-28T18:46:02.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2015-11-28T18:46:02.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\js\common.js">
      <PackagePath>js\common.js</PackagePath>
      <Modified>2015-11-28T18:46:02.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-11-28T18:46:02.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
      <Modified>2015-11-25T07:03:19.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\js\npm.js">
      <PackagePath>js\npm.js</PackagePath>
      <Modified>2015-11-28T18:46:02.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\script\food\foodDetails.js">
      <PackagePath>script\food\foodDetails.js</PackagePath>
      <Modified>2015-11-28T18:46:02.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\script\index\index.js">
      <PackagePath>script\index\index.js</PackagePath>
      <Modified>2015-11-29T08:07:43.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\script\recommendation\weekMenuSuggestionFilter.js">
      <PackagePath>script\recommendation\weekMenuSuggestionFilter.js</PackagePath>
      <Modified>2015-11-29T08:17:34.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\script\recommendation\weekMenuSuggestionContent.js">
      <PackagePath>script\recommendation\weekMenuSuggestionContent.js</PackagePath>
      <Modified>2015-11-29T08:23:21.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-11-18T03:32:24.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-11-18T03:32:23.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-11-18T03:32:24.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-11-28T18:46:02.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\css\food\foodDetails.css">
      <PackagePath>css\food\foodDetails.css</PackagePath>
      <Modified>2015-11-28T18:46:02.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\css\index\index.css">
      <PackagePath>css\index\index.css</PackagePath>
      <Modified>2015-11-29T08:20:29.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\css\recommendation\weekMenuSuggestionFilter.css">
      <PackagePath>css\recommendation\weekMenuSuggestionFilter.css</PackagePath>
      <Modified>2015-11-29T07:23:47.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-11-28T18:46:02.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-11-18T03:32:23.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-11-18T03:32:23.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-11-28T18:46:02.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\pages\food\addNewFood.html">
      <PackagePath>pages\food\addNewFood.html</PackagePath>
      <Modified>2015-11-25T07:03:19.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\pages\food\foodDetails.html">
      <PackagePath>pages\food\foodDetails.html</PackagePath>
      <Modified>2015-11-28T18:46:02.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\pages\index\index.html">
      <PackagePath>pages\index\index.html</PackagePath>
      <Modified>2015-11-29T08:09:07.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\pages\index_test.html">
      <PackagePath>pages\index_test.html</PackagePath>
      <Modified>2015-11-25T07:03:19.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\pages\recommendation\ingredientBasedSuggestion.html">
      <PackagePath>pages\recommendation\ingredientBasedSuggestion.html</PackagePath>
      <Modified>2015-11-25T07:03:19.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\pages\recommendation\weekMenuSuggestionContent.html">
      <PackagePath>pages\recommendation\weekMenuSuggestionContent.html</PackagePath>
      <Modified>2015-11-29T08:12:49.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\pages\recommendation\weekMenuSuggestionFilter.html">
      <PackagePath>pages\recommendation\weekMenuSuggestionFilter.html</PackagePath>
      <Modified>2015-11-29T08:11:02.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-11-28T18:46:02.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-11-28T18:46:02.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\bstuathich.svg">
      <PackagePath>images\bstuathich.svg</PackagePath>
      <Modified>2015-11-28T18:46:02.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\editor-01.svg">
      <PackagePath>images\editor-01.svg</PackagePath>
      <Modified>2015-11-28T18:46:02.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\monan-01.svg">
      <PackagePath>images\monan-01.svg</PackagePath>
      <Modified>2015-11-28T18:46:02.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\nguyenlieu-01.svg">
      <PackagePath>images\nguyenlieu-01.svg</PackagePath>
      <Modified>2015-11-25T07:03:19.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\thucdontuan-01.svg">
      <PackagePath>images\thucdontuan-01.svg</PackagePath>
      <Modified>2015-11-25T07:03:19.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-11-28T18:46:02.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-11-18T03:32:23.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-11-28T18:46:02.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-11-28T18:46:02.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\300x300.png">
      <PackagePath>images\300x300.png</PackagePath>
      <Modified>2015-11-25T07:03:19.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\44x44.png">
      <PackagePath>images\44x44.png</PackagePath>
      <Modified>2015-11-25T07:03:19.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\71x71.png">
      <PackagePath>images\71x71.png</PackagePath>
      <Modified>2015-11-25T07:03:19.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\88x88.png">
      <PackagePath>images\88x88.png</PackagePath>
      <Modified>2015-11-25T07:03:19.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\favicon.png">
      <PackagePath>images\favicon.png</PackagePath>
      <Modified>2015-11-25T07:03:19.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\ic_navigate_next_48px-128.png">
      <PackagePath>images\ic_navigate_next_48px-128.png</PackagePath>
      <Modified>2015-11-28T18:46:02.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\ic_navigate_previous_48px-128 - Copy.png">
      <PackagePath>images\ic_navigate_previous_48px-128 - Copy.png</PackagePath>
      <Modified>2015-11-28T18:46:02.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-25T07:03:19.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-28T18:46:02.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T07:03:19.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T07:03:19.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\Splashscreen1240x600.png">
      <PackagePath>images\Splashscreen1240x600.png</PackagePath>
      <Modified>2015-11-25T07:03:19.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\SplashScreen_Full.png">
      <PackagePath>images\SplashScreen_Full.png</PackagePath>
      <Modified>2015-11-25T07:03:19.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T07:03:19.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T07:03:19.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T07:03:19.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T07:03:19.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T07:03:19.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T07:03:19.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\COSC 2634\Lugagi\LugaGitFinal\LugagiWM\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-28T18:49:43.890</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>