components\picaresize\pica.min.js
css\bootstrap.css
css\default.css
css\index\index.css
default.html
fonts\glyphicons-halflings-regular.eot
fonts\glyphicons-halflings-regular.svg
fonts\glyphicons-halflings-regular.ttf
fonts\glyphicons-halflings-regular.woff
fonts\glyphicons-halflings-regular.woff2
images\300x300.png
images\44x44.png
images\71x71.png
images\88x88.png
images\editor-01.svg
images\favicon.png
images\ic_navigate_next_48px-128.png
images\ic_navigate_previous_48px-128 - Copy.png
images\LockScreenLogo.scale-200.png
images\nguyenlieu-01.svg
images\SplashScreen.scale-200.png
images\splashscreen.scale-400.png
images\SplashScreen_Full.png
images\Splashscreen1240x600.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\thucdontuan-01.svg
images\Wide310x150Logo.scale-200.png
js\bootstrap.js
js\bootstrap.min.js
js\common.js
js\default.js
js\jquery.min.js
js\npm.js
pages\food\addNewFood.html
pages\index\index.html
pages\index_test.html
pages\recommendation\ingredientBasedSuggestion.html
pages\recommendation\weekMenuSuggestion.html
script\index\index.js
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
