components\picaresize\pica.min.js
css\bootstrap.css
css\default.css
default.html
images\300x300.png
images\44x44.png
images\71x71.png
images\88x88.png
images\favicon.png
images\LockScreenLogo.scale-200.png
images\nguyenlieu-01.svg
images\SplashScreen.scale-200.png
images\splashscreen.scale-400.png
images\SplashScreen_Full.png
images\Splashscreen1240x600.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\thucdontuan-01.svg
images\Wide310x150Logo.scale-200.png
js\common.js
js\default.js
js\jquery.min.js
pages\food\addNewFood.html
pages\index.html
pages\index_test.html
pages\recommendation\ingredientBasedSuggestion.html
pages\recommendation\weekMenuSuggestion.html
script\index.js
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
